{
  "name": "seriality",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "test -n \"$VITE_TMDB_KEY\" || grep -qs '^VITE_TMDB_KEY=.' .env.local || { echo '❌ VITE_TMDB_KEY mancante (.env.local): la build uscirebbe senza chiave TMDB (niente cast/streaming/simili). Deploy annullato.'; exit 1; }",
    "deploy": "npm run build && cd dist && touch .nojekyll && git init -q && git checkout -qb gh-pages && git add -A && git commit -qm deploy && git push -qf https://github.com/elisasimoni/seriality.git gh-pages && cd .. && rm -rf dist/.git && echo '✅ deploy su https://elisasimoni.github.io/seriality/'"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "jszip": "^3.10.1",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
